# Nothing in me concerns you. You're probably looking for Makefile.js, which
# provides the public interface to my contents.

include $(MAKEDIR)/Makefile.common

##################################################
# optional configuration

RELEASE_FLAGS :=
DEBUG_FLAGS := -DDEBUG
BUILD_FLAGS := $(DEBUG_FLAGS)

M4 := m4
M4FLAGS = -P $(BUILD_FLAGS)

# Change the path to the YUI Compressor as necessary:
YUIC := java -jar $(HOME)/local/bin/yuicompressor-2.4.2.jar --type js

GZIP := gzip

JSLINT := test/jslint/jslint

##################################################
# self configuration (do not touch)

MAIN := $(TITLE).js

DOCDIR := $(BUILDDIR)/doc-$(TITLE)
OBJDIR := $(BUILDDIR)/objects-$(TITLE)

# Headers hold m4 macros, so they are dependencies for all objects
OBJECTS := $(addprefix $(OBJDIR)/,$(SOURCES))
SOURCES := $(addprefix $(SRCDIR)/,$(SOURCES))

# To comply with POSIX, apparently, GNU make expands function calls when the
# rule is read, not when it is matched, so this had to be moved to secondary
# expansion.
#$(OBJECTS) : $(OBJDIR)/% : $(HEADERS) $(SRCDIR)/% | $(OBJDIR)/$(dir %)

$(sort $(dir $(OBJECTS))) :
	mkdir -p $@

##################################################
# targets

.PHONY : all debug lint release doc

all : debug
#	@$(call watch,SOURCES)
#	@$(call watch,OBJECTS)

debug : BUILD_FLAGS := $(DEBUG_FLAGS)
debug : $(MAIN)

lint : debug
	$(JSLINT) $(MAIN)

release : BUILD_FLAGS := $(RELEASE_FLAGS)
release : COMPILER := $(YUIC)
# If you do not have the YUI Compressor installed:
#release : COMPILER := cat
release : $(MAIN).gz

$(MAIN) : $(OBJECTS)
	cat $^ > $@

$(MAIN).gz : clean-obj $(OBJECTS)
	cat $(wordlist 2,$(words $^),$^) > /tmp/$@.raw
	$(COMPILER) /tmp/$@.raw > /tmp/$@.yuic
	$(GZIP) -c /tmp/$@.yuic > $@
	-rm -rf $(OBJDIR)

doc : clean-doc
	jfdoc -d=$(DOCDIR) $(SOURCES)

##################################################
# cleaning

.PHONY : clean clean-obj clean-exe clean-doc

clean : clean-obj clean-exe clean-doc

clean-obj :
	-rm -rf $(OBJDIR)

clean-exe :
	-rm -f $(MAIN)
	-rm -f $(MAIN).gz

clean-doc :
	-rm -rf $(DOCDIR)

##################################################
# self configuration (do not touch)

.SECONDEXPANSION:

# Have to replace default rule because of separate build directory.
# Unnecessary if make created the directory when writing a file.
$(OBJECTS) : $(OBJDIR)/% : $(HEADERS) $(SRCDIR)/% | $$(@D)/
	$(M4) $(M4FLAGS) $^ > $@

